<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雲夢王國</title>
    <link rel="icon" href="logo_img.png" type="image/x-icon">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">    
    <style>
        body{
            color:#2e4140;
            margin: 0;
            background-color: #f4f1e4;
            font-family: Microsoft JhengHei UI;
        }
        @media screen and (max-width: 575.98px){
            div{
                width: 100%;
        }
    }
        @media screen and (min-width: 576.98px) and (max-width: 767.98px){
            div{
                width: 540px;
        }
    }
        @media screen and (min-width: 767.98px) and (max-width: 992px){
            div{
                width: 720px;
        }
    }
        @media screen and (min-width: 992px) and (max-width: 1200px){
            div{
                width: 960px;
        }
    }
        @media screen and (min-width: 1200px) and (max-width: 1400px){
            div{
                width: 1140px;
        }
    }
        @media screen and (min-width: 1400px){
            div{
                width: 1320px;
        }
    }
        header.header{
            text-align: center;
        }
        header nav.nav{
            font-size: 1.4rem;
            padding: 30px;
        }
        .hover{
            transition: .5s;
            background-color:white;
            opacity: .9;
            text-decoration: none;
            border-radius: 25px;
        }
        .hover:hover{
            opacity: .7;
            text-decoration: none;
            border-radius: 25px;
        }
        main{
            margin: 0, auto;
            text-align: center;
        }
        div.master{
            margin-right: 300px;
            margin-left: 300px;
        }
        div.p_shape{
            position: absolute;
            width: 800px;
            height: 600px;
            left: 300px;
            background-color: #ffffff;
            opacity: .35;
        }
        div div.p_text{
            color: #2e4140;
            text-align:left;
            padding-left: 80px;
        }
        h1{
            font-size: 1.6rem;
            color: #ad81fe;
        }
        footer{
            text-align: center;
            background-color:#b0b8f4;
            margin: 0, auto;
            padding: 10px;
        }
        p{
            color:salmon;
        }
        p.img{
            position: absolute;
            right: 100px;
            transform: translate(-30%, -120%);
        }
        h3.h3{
            text-align: center;
            color: palevioletred;
        }
    </style>
</head>
<body bgcolor="#6593e6">
    <header class="header">
        <a href="index.html"><img src="LOGO_banner.png" alt="logo"></a>  
        <nav class="nav">
            <a href="#" class="hover" target="_self">最新消息</a>
            <a href="#" class="hover" target="_self">關於家族</a>
            <a href="#" class="hover" target="_self">家族規定</a>
            <a href="photos.html" class="hover" target="_self">相片集</a>
        </nav>
    </header>
    <main>
        <div class="master">
            <div class="p_text">
            <div class="p_shape"></div>
            <h1>家長的話</h1>
            <p></p>心血來潮替家族作了一個網頁，大家有空可以來看看，會不定期更新^___^<br></p>
            <p>(網頁還有很多內容待更新，所以目前很多連結都點不進去，...)</p><br><br><br><br>
            <h1>家族最新消息：</h1>
	
	    *家族PARTY相片更新(2021/10/31)<br>
		
	    家族PARTY時間<br>
            2021年10月30日(六) 晚上9點<br><br>
            家族據點中間的空地<br>
            <br>
            <br>
            <br>
            節目時程表(視實際進行情況彈性調整)：<br>
            <br><br>
            21:00-21:15  進場、閒聊<br>
            21:15-21:25  問答遊戲、猜謎(皆有獎品)*<br>
					    *獎品由家族成員贊助<br>
            21:25-21:35 分享時間<br>
            21:35-21:40 拍照留念、散場<br></div>
        </div>
        <p class="img"><img src="master.png" alt="家長" class="master_img"></p><br><br><br><br><br><br><br><br><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W6TfYB5gGfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <br><br><br><br><br><br>
    <footer>
        ©雲夢王國
    </footer>
</body>
</html>
