<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雲夢王國</title>
    <link rel="icon" href="logo_img.png" type="image/x-icon">
    <style>
        body{
            color:#2e4140;
            margin: 0;
        }
        header.header{
            text-align: center;
        }
        .hover{
            transition: .5s;
            background-color:paleturquoise;
            opacity: .5;
            text-decoration: none;
            border-radius: 5px;
        }
        .hover:hover{
            opacity: 1;
            text-decoration: none;
            border-radius: 5px;
        }
        main{
            text-align: center;
        }
        div.master{
            margin-right: 200px;
            margin-left: 200px;
            background-color: pink;
            border-radius: 200px;
        }
        h1{
            font-size: 1.6rem;
            color:#7679d5;
            text-align: center;
        }
        footer{
            text-align: center;
            background-color:#b0b8f4;
            margin: 0;
            padding: 10px;
        }
        p{
            color:salmon;
        }
        img{
            stroke: salmon;
            border-radius: 100px;
        }
    </style>
</head>
<body bgcolor="#6593e6">
    <header class="header">
        <a href="index.html"><img src="logo2.png" alt="logo"></a>  
        <nav class="nav">
            <a href="#" class="hover" target="_self">最新消息</a>
            <a href="#" class="hover" target="_self">關於家族</a>
            <a href="#" class="hover" target="_self">家族規定</a>
            <a href="photos.html" class="hover" target="_self">相片集</a>
        </nav>
    </header>
    <main>
        <div class="master">
            <h1>相片集</h1>
            <p>相片集開放家族成員投稿，請把圖片寄至: isillyfairy@gmail.com(信件標題：家族成員投稿)。並，需隱藏ID相關資訊。</p>
            <p>2021年10月30日家族PARTY</p>
            <img src="1.jpg" alt="cap">
            <img src="2.jpg" alt="cap">
            <img src="5.jpg" alt="cap">
            <img src="4.jpg" alt="cap">
            <img src="3.jpg" alt="cap">
            <br><br><br><br><br>
        </div>
    </main>
    <footer>
        ©雲夢王國 All Rights Reserved.
    </footer>
    <script type="text/javascript" src="xue.js"></script>
</body>
</html>
